
# ============================================================
#  AHMAD & CO. — Website Commands (Updated: April 2026)
#  Frontend (Nginx) + Backend (Node.js) + SEO + Docker
# ============================================================


# ==================================================================
#  OPTION A: LOCAL DEVELOPMENT (Bina Docker ke — Fast Testing)
# ==================================================================

# ------------------------------------------------------------------
# A1. Python se Frontend chalana (sirf HTML/CSS/JS)
# ------------------------------------------------------------------

python -m http.server 8080

# Browser: http://localhost:8080
# NOTE: Form submit kaam nahi karega — backend nahi chalta


# ------------------------------------------------------------------
# A2. Node.js serve se chalana
# ------------------------------------------------------------------

npx serve .

# Browser: http://localhost:3000


# ------------------------------------------------------------------
# A3. Backend alag chalana (form email ke liye zaruri)
# ------------------------------------------------------------------

# Step 1: Backend folder mein jao
cd backend

# Step 2: Packages install karo (pehli baar sirf)
npm install

# Step 3: .env file check karo (EMAIL_PASS set honi chahiye)
# File: e:\Ahmad-Company\website\.env

# Step 4: Backend chalao
node server.js

# Backend runs at: http://localhost:3001
# Health check:   http://localhost:3001/api/health


# ==================================================================
#  OPTION B: GMAIL APP PASSWORD SETUP (Email Notifications)
# ==================================================================

# Step 1: Is URL par jao (Gmail account: ahmad.dstech@gmail.com)
#   https://myaccount.google.com/apppasswords

# Step 2: "Mail" + "Windows Computer" select karo → Generate

# Step 3: .env file mein paste karo (spaces without):
#   EMAIL_PASS=abcdefghijklmnop

# .env file location:
#   e:\Ahmad-Company\website\.env

# Test karo — form submit karo aur check karo:
#   ahmad.dstech@gmail.com


# ==================================================================
#  OPTION C: DOCKER SE CHALANA (Full Stack — Frontend + Backend)
# ==================================================================

# ZARURI: Docker Desktop pehle kholo!

# ------------------------------------------------------------------
# C1. Pehli baar ya rebuild — (website.conf use hoga)
# ------------------------------------------------------------------

docker compose up --build -d

# Frontend: http://localhost:8080
# Backend:  http://localhost:3001/api/health


# ------------------------------------------------------------------
# C2. Dobara start karna (image pehle se bani ho)
# ------------------------------------------------------------------

docker compose up -d


# ------------------------------------------------------------------
# C3. Status check karna (dono containers)
# ------------------------------------------------------------------

docker compose ps


# ------------------------------------------------------------------
# C4. Live logs dekhna
# ------------------------------------------------------------------

# Sab containers ke logs:
docker compose logs -f

# Sirf frontend logs:
docker compose logs -f website

# Sirf backend logs:
docker compose logs -f backend


# ------------------------------------------------------------------
# C5. Band karna
# ------------------------------------------------------------------

docker compose down


# ------------------------------------------------------------------
# C6. Band karna + images bhi delete karna (clean build)
# ------------------------------------------------------------------

docker compose down --rmi all --volumes


# ==================================================================
#  OPTION D: LEADS ADMIN API (form submissions dekhna)
# ==================================================================

# Sab submitted leads dekhna (PowerShell):
Invoke-RestMethod -Uri "http://localhost:3001/api/contact/leads" `
  -Headers @{ "x-admin-token" = "ahmadco-admin-secret-2026" }

# Ya curl se (Git Bash / WSL):
curl -H "x-admin-token: ahmadco-admin-secret-2026" \
  http://localhost:3001/api/contact/leads


# ==================================================================
#  OPTION E: NGINX CONFIG (website.conf) VERIFY KARNA
# ==================================================================

# Nginx config syntax check (Docker container mein):
docker exec ahmadco-website nginx -t

# Nginx reload (bina restart ke):
docker exec ahmadco-website nginx -s reload

# website.conf location (container ke andar):
#   /etc/nginx/conf.d/default.conf


# ==================================================================
#  OPTION F: PRODUCTION DEPLOYMENT (VPS / Cloud Server)
# ==================================================================

# Step 1: website.conf mein apna domain set karo:
#   server_name ahmadco.tech www.ahmadco.tech;

# Step 2: Let's Encrypt SSL certificate lao (server par):
#   certbot certonly --webroot -w /var/www/certbot -d ahmadco.tech -d www.ahmadco.tech

# Step 3: .env mein production values set karo:
#   FRONTEND_URL=https://ahmadco.tech
#   EMAIL_PASS=your-gmail-app-password

# Step 4: Build aur deploy:
docker compose up --build -d

# Step 5: Google Search Console mein sitemap submit karo:
#   https://search.google.com/search-console
#   Sitemap URL: https://ahmadco.tech/sitemap.xml


# ==================================================================
#  SEO VERIFICATION LINKS
# ==================================================================

# Google Rich Results Test (Schema.org check):
#   https://search.google.com/test/rich-results

# Google PageSpeed Insights (Core Web Vitals):
#   https://pagespeed.web.dev/

# Schema Markup Validator:
#   https://validator.schema.org/

# Google Search Console:
#   https://search.google.com/search-console


# ==================================================================
#  PROJECT STRUCTURE
# ==================================================================

# e:\Ahmad-Company\website\
# ├── index.html          ← Main website (SEO optimized)
# ├── website.conf        ← Nginx config (HTTPS + SEO headers)
# ├── nginx.conf          ← Old config (kept as backup)
# ├── docker-compose.yml  ← Frontend + Backend orchestration
# ├── Dockerfile          ← Frontend container (uses website.conf)
# ├── manifest.json       ← PWA manifest (Google installability)
# ├── sitemap.xml         ← Google sitemap
# ├── robots.txt          ← Search engine crawl rules
# ├── .env                ← Secrets (NEVER push to GitHub!)
# ├── .gitignore          ← Protects .env from git
# ├── css/                ← Luxury gold/navy design system
# ├── js/                 ← main.js, whatsapp.js, animations.js
# └── backend/
#     ├── server.js       ← Express API server
#     ├── routes/
#     │   └── contact.js  ← Form → Email (ahmad.dstech@gmail.com)
#     ├── data/
#     │   └── leads.json  ← All form submissions saved here
#     ├── package.json
#     └── Dockerfile      ← Backend container

# ============================================================
#  IMPORTANT NOTES
# ============================================================
# - .env file KABHI GitHub par push mat karo!
# - EMAIL_PASS = Gmail App Password (16 chars, no spaces)
# - Docker Desktop zaruri hai C options ke liye
# - website.conf production aur local dono support karta hai
# - Local dev (port 8080) SSL ke bina kaam karta hai
# ============================================================
